akka {
  version = 2.4.8 // namjerno hardkodirano na određenu verziju
                  // u onim primjerima ste imali kaos od verzija (2.11_2.4.4 vs 2.0.4)
                  // ovo tu će osigurat sanity check

  loggers = [akka.event.slf4j.Slf4jLogger] // pošteni logging koji se može konfigurirati
  loglevel = DEBUG // bez debugga nikako
  debug {
    autoreceive = on
    event-stream = on
    lifecycle = on
    receive = on
  }

  actor {
    log-config-on-start = on
    provider = akka.remote.RemoteActorRefProvider // NAJBITNIJA STAVKA, BEZ OVOG NEMA REMOTEA
  }

  remote {
    netty.tcp {
      hostname = 127.0.0.1 // jako paziti na hostname, mora biti IDENTIČAN kao onome u selectu, pripaziti kod NATanja
      port = 2553

      connection-timeout = 120s

      maximum-frame-size  = 1000000 // ovo sam vam stavio jer je to lagano predvidjei (max veličina paketa)
      secure-cookie = 1111111111111111111111111111111111111111 // enkriptiraj po defaultu, ovdje stavite neki secret
      require-cookie = on                                      // inače je sve open
    }

    log-sent-messages = on
    log-received-messages = on // zakomentirajte kasnije, bude previše šuma
  }
}
